{
  "name": "gestaoacademia-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend com integração Google Sheets como banco de dados",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  }
}
